<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Motivational project</title>
  <style>
    
/* WEAK APPROACH */
    /* html{
      background-color: black;
    }

    h1{
      font-family: 'Libre Baskerville', serif;
      color: white;
      text-align: center;
      text-transform: uppercase;

    }

    p{
      color: white;
      text-align: center;
      text-transform: capitalize;
    }

    div{
      width: 50%;
      margin-left: 25%;
    }

    img{
      width: 100%;
      border: 5px solid white;
    } */

    /* BEST APPROACH */

    body{
      background-color: black;
    }

    h1{
      text-transform: uppercase;
      font-size: 3rem;
    }

    .poster{
      width: 50%;
      margin-left: 25%;
      margin-top: 100px;
      color: white;
      font-family: "Libre Baskerville", serif;
      text-align: center;

    }

    .motivation_img{
          border: 5px solid white;
          width: 100%;
    }

    a{
        color: blue;
    }

    *{
        color: antiquewhite;
        
    }


  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap">
</head>

<body>
  <div class="poster">
    <img class="motivation_img" src="./assets/images/calm.jpg"/>
    <h1>when you realize</h1>
    <p>you don't need to explain yourself to others"</p>
    <p>(Dr.Crazy)</p>
  </div>

  <h1>Haadi the dead</h1>
    <a href="./public/video.html"><img src="./assets/images/Haadi_the_dead.png" height="250" width="140" alt="Haadi's Picture"/></a>
    <p>Click the picture to view more</p>
    <h2>Summary</h2>
    <p>I'm a quick learner and my progress is going well and I'm looking forward to do something big</p>
    <hr />
    <h2>Education</h2>
    <p>I have completed my secondary education and now i m preparing for the entrance test to get admission in a medical college for MBBS</p>
    <hr />
    <h2>Work Experience</h2>
        <ul>
            <li>
                <h3>Python Programming</h3>
                <p>Initiation : 10th Januray 2023</p>
                <ul>
                    <li>I have 6 months experience of Python Programming</li>
                    <li>I have done many projects , the bigger one was HVAC project which was an FIP of Engineering students of UET Peshawar(Pakistan)</li>
                    <li>I have now recently covered Object Orientation Programming (OOP) section and used classes to make the following projects:
                        <ol>
                            <li>A game having Players and Enemies with specific lives and hit_points</li>
                            <li>An Online shopping project </li>
                            <li>An Html tag in python using Composition and Aggregation</li>
                        </ol>
                    </li>
                </ul>
            </li>

            <li>
                <h3>UI Designing</h3>
                <p>Initiation : April 2023</p>
                <ul>
                    <li>I have made a great design in Figma for my HVAC project and exported the design to python code.
                            <a href="./assets/images/HVAC.png">The Design</a> </li>
                    <li>Recently working on a design for my company
                            <a href="https://www.instagram.com/rduinotronics/">RDUINOTRONICS</a> </li>
                </ul>
            </li>

            <li>
                <h3>Web Developement</h3>
                <p>Initiation : April 2023</p>
                <ul>
                    <li>I have made a great
                        <a href="./public/main_code_portfolio.html">portfolio</a> </li>
                    <li>This project (My Resume) is my second achievement in Html</li>
                     
                </ul>

            </li>
        </ul>

    <hr />
    <h2>Skills</h2>
    <ul>
        <li>Pyhton Programming</li>
        <li>UI Designing</li>
        <li>Web Developement</li>
        <li>C++ (loose grip)</li>
        <li>Singing
            <a href="./public/songs.html">( Click to hear my songs )</a> </li>

    </ul>
    
    <hr />       
    <h2>Others</h2>
    <ul>
        <li> <a href=".//public/My hobbies.html"> My Hobbies</a> </li>
        <li> <a href="./public/contact.html"> Contact Me</a> </li>
        <li> <a href="./public/about.html"> About Me</a> </li>
    </ul>


  
</body>

</html>